

#container{
    width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: lightgray;

    
}
#pokemon{
    width: 680px;
    margin-right: 30px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    background-color:rgb(109, 223, 204);
}
#info{
    display: inline-block;
    vertical-align: top;
    width: 260px;
    height: 500px;
    border: 2px solid black;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    background-color: white;
    position:fixed; 
}
#title{
    padding-left:200px;
    text-decoration: underline;
}
#pokedex{
    background-color:pink;
    height:45px;
}

